# changeTheWorld3

./: .eslintrc  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  HyperSwitch.dmg  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/changetheworld3/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/changetheworld3/speech/: SpeechModule.java  SpeechPackage.java  SpeechService.java  VoiceRecorder.java
android/app/src/main/res/raw/: credential.json
android/app/src/main/res/values/: strings.xml
awsmobilejs/.awsmobile/info/: project-config.json
awsmobilejs/backend/: mobile-hub-project.yml
ios/changeTheWorld3/: AppDelegate.m  Info.plist
ios/changeTheWorld3.xcodeproj/: project.pbxproj
ios/changeTheWorld3.xcodeproj/xcshareddata/xcschemes/: changeTheWorld3-tvOS.xcscheme  changeTheWorld3.xcscheme
ios/changeTheWorld3/Base.lproj/: LaunchScreen.xib
ios/changeTheWorld3Tests/: changeTheWorld3Tests.m
src/: AppSync.js  googleSignIn.js  screens.js  speech.js
src/components/: Groups.js  LogIn.js  LoggedIn.js  LoggedOut.js  Monitor.js  Speech.js
src/models/: count.js  count2.js  messages.js  messaging.js  speechService.js  user.js
src/native_modules/: googleSignIn.js
